# safenet

./: .htaccess  gradle.properties  local.properties
app/: CMakeLists.txt  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  eula.html
app/src/main/cpp/: detector.c  detector.h
app/src/main/java/com/dodsoneng/falldetector/: Battery.java  Boot.java  Contact.java  Detector.java  Guardian.java  MainActivity.java  Messenger.java  Positioning.java  SettingsActivity.java  Signals.java  Surface.java  Telephony.java
app/src/main/java/com/dodsoneng/falldetector/adapters/: SymptomBaseAdapter.java
app/src/main/java/com/dodsoneng/falldetector/fragments/: SymptomFragment.java
app/src/main/java/com/dodsoneng/falldetector/models/: EventInfo.java  ScheduleData.java  SymptomData.java
app/src/main/java/com/dodsoneng/falldetector/timers/: Checkin.java  Configuration.java  Event.java  Scheduler.java
app/src/main/java/com/dodsoneng/falldetector/tools/: AlarmReceiver.java  GetJSON.java  MyUpdateService.java  Phone.java  PostJSON.java
app/src/main/jni/: com_dodsoneng_falldetector_Detector.h  detector.c  detector.h
app/src/main/res/drawable/: btn_sos.xml
app/src/main/res/layout/: actitvity_main.xml  contact.xml  content_main.xml  eula.xml  surface.xml  symptom_dialog.xml  symptom_layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
web/: .directory  .htaccess  SqlHelper.php  body_header.php  footer.php  header.php  index.php  login.php  logout.php  main_settings.php  main_symptoms.php  main_users.php  navbar.php  version.php
web/Common/SQL/: SqlClasses.php
web/api/: getSmartphoneConf.php
web/controllers/: UsersController.php
web/css/: bootstrap.css  fancybox.css  fixed-width.css  style.css  switcher.css  wide.css
web/css/colors/: beige.css  blue.css  brown.css  celadon.css  cherry.css  cyan.css  dark.css  default.css  dirty-green.css  gray.css  green.css  navy.css  olive.css  orange.css  peach.css  pink.css  purple.css  red.css  yellow.css
web/daos/: User.php  UserRestHandler.php
web/database/: safenet.sql  sessions.sql
web/forms/: add_user.php  show_user.php  user_form.php
web/inc/: auth.inc.php  config.inc.php  global.inc.php  layout.inc.php  test.inc.php  topnav.inc.php
web/js/: bootstrap.js  colaborador.js  custom.js  dodsoneng.js  flexslider.js  switcher.js
web/settings/: settings_form.new.php  settings_form.php  settings_update.php  showusers.php
web/symptoms/: delete.php  showsymptoms.php  showusers.php  symptom_create.php  symptom_create_form.php
web/tmp/: main_colaborador.php
web/tmp/colaborador/: create.php  create_form.php  delete.php  read.php  update.php  update_form.php
web/tools/: DBController.php  Logger.php
web/users/: create.php  create_form.php  delete.php  read.php  update.php  update_form.php
